# SchoolErp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krish/schoolerp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krish/schoolerp/: AttendanceActivity.java  CastelActivity.java  DashboardActivity.java  DataModel.java  DrawerBaseActivity.java  FeesActivity.java  ForgotPasswordActivity.java  HomeWorkActivity.java  ItemAdapter.java  MainActivity.java  NestedAdapter.java  SignInActivity.java  SignUpActivity.java  SyllabusActivity.java  TimeTableActivity.java  UpdateProfileActivity.java  User.java  WelcomeActivity.java
app/src/main/java/com/krish/schoolerp/model/: UserModel.java
app/src/main/java/com/krish/schoolerp/utils/: FirebaseUtils.java
app/src/main/res/drawable/: back.xml  button_reset_password.xml  button_sign_in.xml  button_sign_up.xml  searchbackground.xml  toolbar_header.xml
app/src/main/res/layout/: absent.xml  activity_attendance.xml  activity_castel.xml  activity_dashboard.xml  activity_drawer_base.xml  activity_fees.xml  activity_forgot_password.xml  activity_home_work.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_profile.xml  activity_welcome.xml  content_layout.xml  default_vi.xml  main_drawer_header.xml  present.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krish/schoolerp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
